[esclavos]
servidor1 ansible_host=54.193.76.138 ansible_ssh_private_key_file=/home/ubuntu/kp-gleiva-west-1.pem
servidor2 ansible_host=18.144.65.200 ansible_ssh_private_key_file=/home/ubuntu/kp-gleiva-west-1.pem